MAILER_EMAIL_ID='noreplyzinfata@gmail.com'
MAILER_EMAIL_MAILER_PASSWORD='ZfN#reply'
MAILER_SERVICE_PROVIDER=gmail
MONGODB_URI='mongodb://heroku_b411fdh9:1jo8d9134dapbm875s3200hj9m@ds017852.mlab.com:17852/heroku_b411fdh9'